{
  "name": "ninja-mail",
  "version": "1.0.0",
  "description": "Build langding page NinjaMail",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "license": "ISC"
}